import cv2
import numpy as np

# === 1. Load Image ===
image_path = r"C:\Users\YourUser\Desktop\car_plate.jpg"  # Use full path
image = cv2.imread(image_path)

# === 2. Define Blue Region (Manually or Automatically) ===
blue_region_pts = np.array([[940, 850], [1000, 850], [1000, 910], [940, 910]], dtype=np.float32)  # Adjust if needed

# Compute bounding box dimensions
w = int(np.linalg.norm(blue_region_pts[0] - blue_region_pts[1]))  # Width
h = int(np.linalg.norm(blue_region_pts[1] - blue_region_pts[2]))  # Height

# Define the transformed rectangle for perspective correction
dst_pts = np.array([[0, 0], [w, 0], [w, h], [0, h]], dtype=np.float32)

# === 3. Extract & Warp Blue Region ===
M = cv2.getPerspectiveTransform(blue_region_pts, dst_pts)
blue_section = cv2.warpPerspective(image, M, (w, h))

# === 4. Remove Existing Country Code ===
gray_blue = cv2.cvtColor(blue_section, cv2.COLOR_BGR2GRAY)
_, mask = cv2.threshold(gray_blue, 180, 255, cv2.THRESH_BINARY_INV)
blue_clean = cv2.inpaint(blue_section, mask, inpaintRadius=3, flags=cv2.INPAINT_TELEA)

# === 5. Add New Country Code (e.g., "DE") ===
new_country_code = "DE"  # Change as needed
text_x, text_y = 10, h // 2  # Adjust position
cv2.putText(blue_clean, new_country_code, (text_x, text_y), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2, cv2.LINE_AA)  # White text

# === 6. Apply Reverse Perspective Transform ===
M_inv = cv2.getPerspectiveTransform(dst_pts, blue_region_pts)
blue_warped_back = cv2.warpPerspective(blue_clean, M_inv, (image.shape[1], image.shape[0]))

# Blend the new blue section with the original plate
mask_warped = cv2.warpPerspective(np.ones_like(blue_clean, dtype=np.uint8) * 255, M_inv, (image.shape[1], image.shape[0]))
image[mask_warped > 0] = blue_warped_back[mask_warped > 0]

# === 7. Save and Show the Final Image ===
cv2.imwrite("car_plate_modified.jpg", image)
cv2.imshow("Modified License Plate", image)
cv2.waitKey(0)
cv2.destroyAllWindows()
