import csv

# Исходные данные
data = {
    "car": [
        "al - 500 / 403(80.6%) / 72(14.4%)",
        "at - 500 / 391(78.2%) / 66(13.2%)",
        # Остальные строки для Europe-Car
    ],
    "motorbike": [
        "al_m - 69 / 61(67.8%) / 68(98.6%)",
        "at_m - 90 / 76(84.4%) / 87(96.7%)",
        # Остальные строки для Europe-Motorbike
    ]
}

# Функция для обработки строки
def process_row(row):
    parts = row.split(" - ")
    country = parts[0].strip()
    numbers = parts[1].split(" / ")
    num_images = int(numbers[0].strip())
    num_annotations_with_country = int(numbers[1].split("(")[0].strip())
    num_multiline = int(numbers[2].split("(")[0].strip())
    return country, num_images, num_annotations_with_country, num_multiline

# Имя выходного файла
output_file = "europe_data.csv"

# Обработка и запись в CSV
with open(output_file, mode="w", newline="", encoding="utf-8") as file:
    writer = csv.writer(file, delimiter=";")
    writer.writerow(["car_or_motorbike", "country", "num_images", "num_annotations_with_country", "num_multiline"])

    for car_or_motorbike, rows in data.items():
        for row in rows:
            country, num_images, num_annotations_with_country, num_multiline = process_row(row)
            writer.writerow([car_or_motorbike, country, num_images, num_annotations_with_country, num_multiline])

print(f"Данные успешно сохранены в файл: {output_file}")

